@article{lu2019toward,
  title={Toward UAV-Based Airborne Computing},
  author={Lu, Kejie and Xie, Junfei and Wan, Yan and Fu, Shengli},
  journal={IEEE Wireless Communications},
  volume={26},
  number={6},
  pages={172--179},
  year={2019},
  publisher={IEEE}
}
@article{freimuth2018planning,
  title={Planning and executing construction inspections with unmanned aerial vehicles},
  author={Freimuth, Henk and K{\"o}nig, Markus},
  journal={Automation in Construction},
  volume={96},
  pages={540--553},
  year={2018},
  publisher={Elsevier}
}
@article{boursianis2020internet,
  title={Internet of Things (IoT) and Agricultural Unmanned Aerial Vehicles (UAVs) in Smart Farming: A Comprehensive Review},
  author={Boursianis, Achilles D and Papadopoulou, Maria S and Diamantoulakis, Panagiotis and Liopa-Tsakalidi, Aglaia and Barouchas, Pantelis and Salahas, George and Karagiannidis, George and Wan, Shaohua and Goudos, Sotirios K},
  journal={Internet of Things},
  pages={100187},
  year={2020},
  publisher={Elsevier}
}
@article{ruggiero2018aerial,
  title={Aerial manipulation: A literature review},
  author={Ruggiero, Fabio and Lippiello, Vincenzo and Ollero, Anibal},
  journal={IEEE Robotics and Automation Letters},
  volume={3},
  number={3},
  pages={1957--1964},
  year={2018},
  publisher={IEEE}
}
@article{mozaffari2019tutorial,
  title={A tutorial on UAVs for wireless networks: Applications, challenges, and open problems},
  author={Mozaffari, Mohammad and Saad, Walid and Bennis, Mehdi and Nam, Young-Han and Debbah, M{\'e}rouane},
  journal={IEEE communications surveys \& tutorials},
  volume={21},
  number={3},
  pages={2334--2360},
  year={2019},
  publisher={IEEE}
}
@inproceedings{hamledari2018uav,
  title={UAV Mission Planning Using Swarm Intelligence and 4D BIMs in Support of Vision-Based Construction Progress Monitoring and As-Built Modeling},
  author={Hamledari, Hesam and Davari, Shakiba and Sajedi, Seyed Omid and Zangeneh, Pouya and McCabe, Brenda and Fischer, Martin},
  booktitle={Construction Research Congress 2018},
  pages={43--53},
  year={2018}
}
@article{golparvar2011integrated,
  title={Integrated sequential as-built and as-planned representation with D 4 AR tools in support of decision-making tasks in the AEC/FM industry},
  author={Golparvar-Fard, Mani and Pe{\~n}a-Mora, Feniosky and Savarese, Silvio},
  journal={Journal of Construction Engineering and Management},
  volume={137},
  number={12},
  pages={1099--1116},
  year={2011},
  publisher={American Society of Civil Engineers}
}
@article{mao2017survey,
  title={A survey on mobile edge computing: The communication perspective},
  author={Mao, Yuyi and You, Changsheng and Zhang, Jun and Huang, Kaibin and Letaief, Khaled B},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={19},
  number={4},
  pages={2322--2358},
  year={2017},
  publisher={IEEE}
}
@article{zhang2018stochastic,
  title={Stochastic computation offloading and trajectory scheduling for UAV-assisted mobile edge computing},
  author={Zhang, Jiao and Zhou, Li and Tang, Qi and Ngai, Edith C-H and Hu, Xiping and Zhao, Haitao and Wei, Jibo},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={2},
  pages={3688--3699},
  year={2018},
  publisher={IEEE}
}

@article{abbas2017mobile,
  title={Mobile edge computing: A survey},
  author={Abbas, Nasir and Zhang, Yan and Taherkordi, Amir and Skeie, Tor},
  journal={IEEE Internet of Things Journal},
  volume={5},
  number={1},
  pages={450--465},
  year={2017},
  publisher={IEEE}
}
@inproceedings{nguyen2020towards,
  title={Towards Flying Mobile Edge Computing},
  author={Nguyen, VanDung and Khanh, Tran Trong and Van Nam, Pham and Thu, Ngo Thien and Hong, Choong Seon and Huh, Eui-Nam},
  booktitle={2020 International Conference on Information Networking (ICOIN)},
  pages={723--725},
  year={2020},
  organization={IEEE}
}
@article{wan2019towards,
  title={Towards Big data processing in IoT: Path Planning and Resource Management of UAV Base Stations in Mobile-Edge Computing System},
  author={Wan, Shuo and Lu, Jiaxun and Fan, Pingyi and Letaief, Khaled B},
  journal={IEEE Internet of Things Journal},
  year={2019},
  publisher={IEEE}
}

@article{mach2017mobile,
  title={Mobile edge computing: A survey on architecture and computation offloading},
  author={Mach, Pavel and Becvar, Zdenek},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={19},
  number={3},
  pages={1628--1656},
  year={2017},
  publisher={IEEE}
}

@article{hu2018joint,
  title={Joint offloading and trajectory design for UAV-enabled mobile edge computing systems},
  author={Hu, Qiyu and Cai, Yunlong and Yu, Guanding and Qin, Zhijin and Zhao, Minjian and Li, Geoffrey Ye},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={2},
  pages={1879--1892},
  year={2018},
  publisher={IEEE}
}
@book{neely2010stochastic,
  title={Stochastic network optimization with application to communication and queueing systems},
  author={Neely, Michael},
  year={2010},
  publisher={Morgan \& Claypool Publishers}
}
@book{hardin2015bim,
  title={BIM and construction management: proven tools, methods, and workflows},
  author={Hardin, Brad and McCool, Dave},
  year={2015},
  publisher={John Wiley \& Sons}
}
@inproceedings{hamledari2012uav,
  title={UAV Mission Planning Using Swarm Intelligence and 4D BIMs in Support of Vision-Based Construction Progress Monitoring and As-Built Modeling},
  author={Hamledari, Hesam and Davari, Shakiba and Sajedi, Seyed Omid and Zangeneh, Pouya and McCabe, Brenda and Fischer, Martin},
  booktitle={Construction Research Congress 2018},
  pages={43--53},
  year={2012}
}
@article{chung2018survey,
  title={A survey on aerial swarm robotics},
  author={Chung, Soon-Jo and Paranjape, Aditya Avinash and Dames, Philip and Shen, Shaojie and Kumar, Vijay},
  journal={IEEE Transactions on Robotics},
  volume={34},
  number={4},
  pages={837--855},
  year={2018},
  publisher={IEEE}
}
@inproceedings{inproceedings,
author = {Hamledari, Hesam and Davari, Shakiba and Sajedi, Seyed Omid and McCabe, Brenda and Fischer, Martin and Fischer, Martin},
year = {2018},
month = {03},
pages = {},
title = {UAV Mission Planning Using Swarm Intelligence and 4D BIMs in Support of Vision-Based Construction Progress Monitoring and As-Built Modeling},
doi = {10.1061/9780784481264.005}
}
@article{Becker@2019,
author = {Becker, Ralf and Lublasser, Elisa and Martens, Jan and Wollenberg, Raymond and Zhang, Haowei and Brell-Cokcan, Sigrid and Blankenbach, Joerg},
year = {2019},
month = {05},
pages = {},
title = {Enabling BIM for Property Management of Existing Buildings Based on Automated As-is Capturing},
doi = {10.22260/ISARC2019/0028}
}
@article{miyano2019utility,
  title={Utility Based Scheduling for Multi-UAV Search Systems in Disaster-Hit Areas},
  author={Miyano, Kosei and Shinkuma, Ryoichi and Mandayam, Narayan B and Sato, Takehiro and Oki, Eiji},
  journal={IEEE Access},
  volume={7},
  pages={26810--26820},
  year={2019},
  publisher={IEEE}
}
@inproceedings{kopsida2015review,
  title={A review of automated construction progress monitoring and inspection methods},
  author={Kopsida, Marianna and Brilakis, Ioannis and Vela, Patricio Antonio},
  booktitle={Proc. of the 32nd CIB W78 Conference 2015},
  pages={421--431},
  year={2015}
}
@article{zavadskas2014multi,
  title={Multi-criteria analysis of Projects' performance in construction},
  author={Zavadskas, Edmundas K and Vilutien{\.e}, Tatjana and Turskis, Zenonas and {\v{S}}aparauskas, Jonas},
  journal={Archives of Civil and Mechanical Engineering},
  volume={14},
  number={1},
  pages={114--121},
  year={2014},
  publisher={Elsevier}
}
@article{volk2014building,
  title={Building Information Modeling (BIM) for existing buildings—Literature review and future needs},
  author={Volk, Rebekka and Stengel, Julian and Schultmann, Frank},
  journal={Automation in construction},
  volume={38},
  pages={109--127},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{cerasoli2007analysis,
  title={An analysis of unmanned airborne vehicle relay coverage in urban environments},
  author={Cerasoli, Carmen},
  booktitle={MILCOM 2007-IEEE Military Communications Conference},
  pages={1--7},
  year={2007},
  organization={IEEE}
}
@article{burkle2011towards,
  title={Towards autonomous micro uav swarms},
  author={B{\"u}rkle, Axel and Segor, Florian and Kollmann, Matthias},
  journal={Journal of intelligent \& robotic systems},
  volume={61},
  number={1-4},
  pages={339--353},
  year={2011},
  publisher={Springer}
}
@article{zeng2019energy,
  title={Energy minimization for wireless communication with rotary-wing UAV},
  author={Zeng, Yong and Xu, Jie and Zhang, Rui},
  journal={IEEE Transactions on Wireless Communications},
  volume={18},
  number={4},
  pages={2329--2345},
  year={2019},
  publisher={IEEE}
}
@article{pradhananga2013automatic,
  title={Automatic spatio-temporal analysis of construction site equipment operations using GPS data},
  author={Pradhananga, Nipesh and Teizer, Jochen},
  journal={Automation in Construction},
  volume={29},
  pages={107--122},
  year={2013},
  publisher={Elsevier}
}
@article{teizer2015status,
  title={Status quo and open challenges in vision-based sensing and tracking of temporary resources on infrastructure construction sites},
  author={Teizer, Jochen},
  journal={Advanced Engineering Informatics},
  volume={29},
  number={2},
  pages={225--238},
  year={2015},
  publisher={Elsevier}
}
@article{riley1995patterns,
  title={Patterns of construction-space use in multistory buildings},
  author={Riley, David R and Sanvido, Victor E},
  journal={Journal of Construction Engineering and management},
  volume={121},
  number={4},
  pages={464--473},
  year={1995},
  publisher={American Society of Civil Engineers}
}
@article{tommelein1993interactive,
  title={Interactive dynamic layout planning},
  author={Tommelein, ID and Zouein, PP},
  journal={Journal of construction engineering and management},
  volume={119},
  number={2},
  pages={266--287},
  year={1993},
  publisher={American Society of Civil Engineers}
}
@phdthesis{haque2018autonomous,
  title={Autonomous Localization Of A Uav In A 3d Cad Model},
  author={Haque, Akkas},
  year={2018},
  school={University of North Dakota}
}
@article{cho2018data,
  title={Data-driven monitoring system for preventing the collapse of scaffolding structures},
  author={Cho, Chunhee and Kim, Kyungki and Park, JeeWoong and Cho, Yong K},
  journal={Journal of construction engineering and management},
  volume={144},
  number={8},
  pages={04018077},
  year={2018},
  publisher={American Society of Civil Engineers}
}
@article{russell2019cooperative,
  title={Cooperative Localisation of a GPS-Denied UAV using Direction-of-Arrival Measurements},
  author={Russell, James S and Ye, Mengbin and Anderson, Brian DO and Hmam, Hatem and Sarunic, Peter},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  year={2019},
  publisher={IEEE}
}
@inproceedings{brown2005unsupervised,
  title={Unsupervised 3D object recognition and reconstruction in unordered datasets},
  author={Brown, Matthew and Lowe, David G},
  booktitle={Fifth International Conference on 3-D Digital Imaging and Modeling (3DIM'05)},
  pages={56--63},
  year={2005},
  organization={IEEE}
}
@article{asadi2019real,
  title={Real-time Image Localization and Registration with BIM Using Perspective Alignment for Indoor Monitoring of Construction},
  author={Asadi, Khashayar and Ramshankar, Hariharan and Noghabaei, Mojtaba and Han, Kevin},
  journal={Journal of Computing in Civil Engineering},
  volume={33},
  number={5},
  pages={04019031},
  year={2019},
  publisher={American Society of Civil Engineers}
}
@article{golparvar2011integrated,
  title={Integrated sequential as-built and as-planned representation with D 4 AR tools in support of decision-making tasks in the AEC/FM industry},
  author={Golparvar-Fard, Mani and Pe{\~n}a-Mora, Feniosky and Savarese, Silvio},
  journal={Journal of Construction Engineering and Management},
  volume={137},
  number={12},
  pages={1099--1116},
  year={2011},
  publisher={American Society of Civil Engineers}
}
@article{han2017potential,
  title={Potential of big visual data and building information modeling for construction performance analytics: An exploratory study},
  author={Han, Kevin K and Golparvar-Fard, Mani},
  journal={Automation in Construction},
  volume={73},
  pages={184--198},
  year={2017},
  publisher={Elsevier}
}
@article{al2014optimal,
  title={Optimal LAP altitude for maximum coverage},
  author={Al-Hourani, Akram and Kandeepan, Sithamparanathan and Lardner, Simon},
  journal={IEEE Wireless Communications Letters},
  volume={3},
  number={6},
  pages={569--572},
  year={2014},
  publisher={IEEE}
}
@article{kim2013automated,
  title={Automated construction progress measurement using a 4D building information model and 3D data},
  author={Kim, Changmin and Son, Hyojoo and Kim, Changwan},
  journal={Automation in Construction},
  volume={31},
  pages={75--82},
  year={2013},
  publisher={Elsevier}
}
@article{alizadehsalehi2019concept,
  title={A concept for automated construction progress monitoring: technologies adoption for benchmarking project performance control},
  author={Alizadehsalehi, Sepehr and Yitmen, Ibrahim},
  journal={Arabian Journal for Science and Engineering},
  volume={44},
  number={5},
  pages={4993--5008},
  year={2019},
  publisher={Springer}
}
@article{said2014automated,
  title={Automated multi-objective construction logistics optimization system},
  author={Said, Hisham and El-Rayes, Khaled},
  journal={Automation in Construction},
  volume={43},
  pages={110--122},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{freimuth2015generation,
  title={Generation of waypoints for UAV-assisted progress monitoring and acceptance of construction work},
  author={Freimuth, Henk and K{\"o}nig, Markus},
  booktitle={15th International Conference on Construction Applications of Virtual Reality},
  year={2015}
}
@article{miettinen2010energy,
  title={Energy efficiency of mobile clients in cloud computing.},
  author={Miettinen, Antti P and Nurminen, Jukka K},
  journal={HotCloud},
  volume={10},
  number={4-4},
  pages={19},
  year={2010}
}
@article{burd1996processor,
  title={Processor design for portable systems},
  author={Burd, Thomas D and Brodersen, Robert W},
  journal={Journal of VLSI signal processing systems for signal, image and video technology},
  volume={13},
  number={2-3},
  pages={203--221},
  year={1996},
  publisher={Springer}
}
@article{zeng2017energy,
  title={Energy-efficient UAV communication with trajectory optimization},
  author={Zeng, Yong and Zhang, Rui},
  journal={IEEE Transactions on Wireless Communications},
  volume={16},
  number={6},
  pages={3747--3760},
  year={2017},
  publisher={IEEE}
}
@article{jeong2017mobile,
  title={Mobile edge computing via a UAV-mounted cloudlet: Optimization of bit allocation and path planning},
  author={Jeong, Seongah and Simeone, Osvaldo and Kang, Joonhyuk},
  journal={IEEE Transactions on Vehicular Technology},
  volume={67},
  number={3},
  pages={2049--2063},
  year={2017},
  publisher={IEEE}
}
@book{cover2012elements,
  title={Elements of information theory},
  author={Cover, Thomas M and Thomas, Joy A},
  year={2012},
  publisher={John Wiley \& Sons}
}
@article{zhang2018stochastic,
  title={Stochastic computation offloading and trajectory scheduling for UAV-assisted mobile edge computing},
  author={Zhang, Jiao and Zhou, Li and Tang, Qi and Ngai, Edith C-H and Hu, Xiping and Zhao, Haitao and Wei, Jibo},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={2},
  pages={3688--3699},
  year={2018},
  publisher={IEEE}
}
@inproceedings{khawaja2016uwb,
  title={UWB channel sounding and modeling for UAV air-to-ground propagation channels},
  author={Khawaja, Wahab and Guvenc, Ismail and Matolak, David},
  booktitle={2016 IEEE Global Communications Conference (GLOBECOM)},
  pages={1--7},
  year={2016},
  organization={IEEE}
}
@inproceedings{challita2017network,
  title={Network formation in the sky: Unmanned aerial vehicles for multi-hop wireless backhauling},
  author={Challita, Ursula and Saad, Walid},
  booktitle={GLOBECOM 2017-2017 IEEE Global Communications Conference},
  pages={1--6},
  year={2017},
  organization={IEEE}
}
@manual{MichelNeeley2018,
title={Network Optimization: Notes and Exercises},
author={Michael J. Neely},
year={2018},
URL={http://ee.usc.edu/stochastic-nets/docs/network-optimization-notes.pdf}
}
@manual{MichelNeeley2018,
title={Network Optimization: Notes and Exercises},
author={Michael J. Neely},
year={2018},
URL={http://ee.usc.edu/stochastic-nets/docs/network-optimization-notes.pdf}
}
@article{wan2019towards,
  title={Towards Big data processing in IoT: Path Planning and Resource Management of UAV Base Stations in Mobile-Edge Computing System},
  author={Wan, Shuo and Lu, Jiaxun and Fan, Pingyi and Letaief, Khaled B},
  journal={IEEE Internet of Things Journal},
  year={2019},
  publisher={IEEE}
}
@article{zhang2018stochastic,
  title={Stochastic computation offloading and trajectory scheduling for UAV-assisted mobile edge computing},
  author={Zhang, Jiao and Zhou, Li and Tang, Qi and Ngai, Edith C-H and Hu, Xiping and Zhao, Haitao and Wei, Jibo},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={2},
  pages={3688--3699},
  year={2018},
  publisher={IEEE}
}
@incollection{asadi2017perspective,
  title={Perspective-based image-to-bim alignment for automated visual data collection and construction performance monitoring},
  author={Asadi Boroujeni, Khashayar and Han, Kevin},
  booktitle={Computing in Civil Engineering 2017},
  pages={171--178},
  year={2017}
}
@article{lyu2016placement,
  title={Placement optimization of UAV-mounted mobile base stations},
  author={Lyu, Jiangbin and Zeng, Yong and Zhang, Rui and Lim, Teng Joon},
  journal={IEEE Communications Letters},
  volume={21},
  number={3},
  pages={604--607},
  year={2016},
  publisher={IEEE}
}
@article{cheng2018uav,
  title={UAV trajectory optimization for data offloading at the edge of multiple cells},
  author={Cheng, Fen and Zhang, Shun and Li, Zan and Chen, Yunfei and Zhao, Nan and Yu, F Richard and Leung, Victor CM},
  journal={IEEE Transactions on Vehicular Technology},
  volume={67},
  number={7},
  pages={6732--6736},
  year={2018},
  publisher={IEEE}
}
@article{hu2019uav,
  title={UAV-assisted relaying and edge computing: Scheduling and trajectory optimization},
  author={Hu, Xiaoyan and Wong, Kai-Kit and Yang, Kun and Zheng, Zhongbin},
  journal={IEEE Transactions on Wireless Communications},
  volume={18},
  number={10},
  pages={4738--4752},
  year={2019},
  publisher={IEEE}
}
@article{diao2020fairness,
  title={Fairness-Aware Offloading and Trajectory Optimization for Multi-UAV Enabled Multi-Access Edge Computing},
  author={Diao, Xianbang and Wang, Meng and Zheng, Jianchao and Cai, Yueming},
  journal={IEEE Access},
  volume={8},
  pages={124359--124370},
  year={2020},
  publisher={IEEE}
}
@article{lu2018beyond,
  title={Beyond empirical models: Pattern formation driven placement of UAV base stations},
  author={Lu, Jiaxun and Wan, Shuo and Chen, Xuhong and Chen, Zhengchuan and Fan, Pingyi and Letaief, Khaled Ben},
  journal={IEEE Transactions on Wireless Communications},
  volume={17},
  number={6},
  pages={3641--3655},
  year={2018},
  publisher={IEEE}
}
@inproceedings{waharte2010supporting,
  title={Supporting search and rescue operations with UAVs},
  author={Waharte, Sonia and Trigoni, Niki},
  booktitle={2010 International Conference on Emerging Security Technologies},
  pages={142--147},
  year={2010},
  organization={IEEE}
}
